<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AMASTER.master.cs" Inherits="Admin_Home_AMASTER" %>

<!DOCTYPE html>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Interior Plus  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<!--web-fonts-->
<link href='/../fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='/../fonts.googleapis.com/css?family=Josefin+Sans:400,700italic,700,600italic,600,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
		        $(document).ready(function () {
		            $('#horizontalTab').easyResponsiveTabs({
		                type: 'default', //Types: default, vertical, accordion           
		                width: 'auto', //auto or any width like 600px
		                fit: true   // 100% fit in a container
		            });
		        });

</script>	
<!--JS for animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
		<script>
		    new WOW().init();
		</script>
	<!--//end-animate-->
</head>
<body>
    <form id="form1" runat="server">
   
        <div class="header head">
		<div class="container">
			<div class="heder-top">
				<div class="logo wow fadeInDownBig animated animated" data-wow-delay="0.4s">
					<h1>&nbsp;</h1>
				</div>
				<div class="nav-icon">		
					<a href="#" class="navicon"></a>
						<div class="toggle">
							<ul class="toggle-menu">
								<li><a href="staff_home.aspx">Home</a></li>
                                <li><a href="User_View Profile.aspx">View Profile</a></li>
								<li><a  href="View station.aspx">View Stations</a></li>
								<li><a  href="view train.aspx">View Train</a></li>
								<li><a  href="station_train.aspx">Add Journey Details</a></li>
                                <li><a  href="cardreg.aspx">View Card Registration</a></li>
							 <li><a  href="view_payment.aspx">View Payment</a></li>
                               <li><a  href="User_Add_Feedback.aspx">Add feedback</a></li>
                                <li><a  href="User_changepassword.aspx">Change Password</a></li>
								<li><a  href="../Home/Default.aspx">Logout</a></li>
							</ul>
						</div>
					<script>
					    $('.navicon').on('click', function (e) {
					        e.preventDefault();
					        $(this).toggleClass('navicon--active');
					        $('.toggle').toggleClass('toggle--active');
					    });
					</script>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--header--->
       
		<div class="content">
			<div class="gallery">
				<div class="container">
					<h2></h2>
					<div class="sap_tabs">
						<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  </ul>				  	 
							

                              <div class="dpadding">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
                                 </div>

		<div class="footer-section wow fadeInDownBig animated animated" data-wow-delay="0.4s">
			<div class="container">
				<div class="social-icons">
					<a href="#"><i class="icon"></i></a>
					<a href="#"><i class="icon1"></i></a>
					<a href="#"><i class="icon2"></i></a>
					<a href="#"><i class="icon3"></i></a>
				</div>
				<div class="copy">
					
				</div>
			</div>
		</div>

    </div>
    </form>
</body>
</html>

